<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.nozinho</groupId>
	<artifactId>nozinho</artifactId>
	<packaging>pom</packaging>
	<version>${application.version}</version>
	<description>GabineteNozinho</description>
	
	<modules>
		<module>nozinho-web</module>
		<module>nozinho-negocio</module>		
		<module>nozinho-ear</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.nozinho</groupId>
				<artifactId>nozinho-negocio</artifactId>
				<version>${application.version}</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-kernel</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-jpa</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-jta</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-ejb</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-commons</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-datasource</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-web</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-annotations</artifactId>
				<version>${mycontainer.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-validator</artifactId>
			   <version>4.3.1.Final</version>
			</dependency>					
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.sun.el</groupId>
				<artifactId>el-ri</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss</artifactId>
				<version>3.2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>start</artifactId>
				<version>${primefaces.themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>cupertino</artifactId>
				<version>${primefaces.themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${primefaces.themes.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.primefaces.extensions</groupId>
			    <artifactId>primefaces-extensions</artifactId>
			    <version>${primefaces.extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.5</version>
			</dependency>
			<dependency>
			  <groupId>com.google.api-client</groupId>
			  <artifactId>google-api-client</artifactId>
			  <version>1.20.0</version>
			</dependency>
			<dependency>
			    <groupId>com.google.oauth-client</groupId>
			    <artifactId>google-oauth-client-java6</artifactId>
			    <version>1.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
			<dependency>
			    <groupId>com.google.oauth-client</groupId>
			    <artifactId>google-oauth-client-jetty</artifactId>
			    <version>1.11.0-beta</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-calendar -->
			<dependency>
			    <groupId>com.google.apis</groupId>
			    <artifactId>google-api-services-calendar</artifactId>
			    <version>v3-rev194-1.22.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client-gson -->
			<dependency>
			    <groupId>com.google.api-client</groupId>
			    <artifactId>google-api-client-gson</artifactId>
			    <version>1.22.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.6</version>
			</dependency>						
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<properties>
		<application.version>1.0.0</application.version>
		<jsf.version>2.1.4</jsf.version>
		<mycontainer.version>1.4.7</mycontainer.version>
		<primefaces.version>6.0</primefaces.version>
		<primefaces.extensions.version>6.0.0</primefaces.extensions.version>
		<primefaces.themes.version>1.0.10</primefaces.themes.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>	
</project>
